mapscripts Rivetshore_Lookout_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: Rivetshore_Lookout_OnTransition
}

script Rivetshore_Lookout_OnTransition{
    if (flag(FLAG_CHAMPION_RAVINE_COMPLETE)) {end}
    
    if (flag(FLAG_CHAMPION_RAVINE_SETUP)) {
        setobjectxyperm(1, 11, 8)
        setobjectxyperm(2, 10, 8)
        end
    }
}




//Battle
script Rivetshore_Lookout_Ravine_Battle_Trigger{
    if (flag(FLAG_CHAMPION_RAVINE_COMPLETE)) {end}

    if (flag(FLAG_CHAMPION_RAVINE_SETUP)){
        setweather(WEATHER_RAIN)
        doweather
        delay(2)

        special(SpawnCameraObject)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down * 2))
        applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down * 4))
        waitmovement(0)
        special(RemoveCameraObject)

        msgbox_delay("Ravine", format(""))
        
        trainerbattle_no_intro(TRAINER_ROUTE1_A, format(""))

        msgbox_delay("Ravine", format(""))


        //exit
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left * 2 face_right))
        applymovement(1, moves(walk_up * 6))
        applymovement(2, moves(walk_up * 6))
        waitmovement(0)

        removeobject(1)
        removeobject(2)

        setflag(FLAG_CHAMPION_RAVINE_COMPLETE)

        releaseall
        end
    }
}


