raw`
    .set LOCALID_DAYCARE_MAN, 2
    .set LOCALID_DAYCARE_MON_0, 3
    .set LOCALID_DAYCARE_MON_1, 4
`

mapscripts Rivetshore_RangerInstitute_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: Rivetshore_RangerInstitute_OnTransition
}


script Rivetshore_RangerInstitute_OnTransition{
    call(Rivetshore_RangerInstitute_TryMoveDayCareMan)
	// set flags for OW daycare mons
	setflag(FLAG_TEMP_1)
	setflag(FLAG_TEMP_2)
	getdaycaregfx(VAR_OBJ_GFX_ID_0, VAR_OBJ_GFX_ID_1, VAR_TEMP_0, VAR_TEMP_1)
	switch (var(VAR_RESULT))
    {
        case 2: call(Route117_EventScript_ShowDaycareMon1)
        case 1: call(Route117_EventScript_ShowDaycareMon0)
    }
	end
}


script Rivetshore_RangerInstitute_TryMoveDayCareMan{
	goto_if_unset(FLAG_PENDING_DAYCARE_EGG, Route117_EventScript_StopMoveDayCareMan)
	setobjectxyperm(LOCALID_DAYCARE_MAN, 26, 12)
}


script Rivetshore_RangerInstitute_DittoMan{

    if (flag(FLAG_RIVETSHORE_RANGER_DITTO)){
        msgbox(format("We can take care of Ditto and another Pokémon for you any time."), MSGBOX_NPC)
        end
    }    
    //FLAG_RIVETSHORE_RANGER_DITTO
    msgbox(format("I used to manage this facility before Director Ravine promoted me. I like the new responsibility but I miss spending time with Pokemon!\pDid you know that a Ditto can breed with any other Pokémon?\pBut since Ditto aren't in Cormoria, Director Ravine only lets fully-fledged Pokémon Rangers own one."), MSGBOX_NPC)
    release
    delay(16)

    checkitem(ITEM_RANGER_CREST)
    if (var(VAR_RESULT) == TRUE){
        if (!flag(FLAG_RIVETSHORE_RANGER_DITTO)){
            msgbox(format("Hey! That's a Ranger Shield!\nNobody told me you got promoted.\pCongratulations!\pIn recognition of your promotion,\nthe Ranger Day-Care Facility proudly presents you with a Ditto!"))

            givemon(SPECIES_DITTO, 30)
            setflag(FLAG_RIVETSHORE_RANGER_DITTO)

            showmonpic(SPECIES_DITTO, 10, 3)
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox(format("The Ranger Day-Care Facility has\ngifted you a Ditto!"))
            waitfanfare
            hidemonpic

            msgbox(format("We can take care of Ditto and another Pokémon for you any time."))
            releaseall
            end
        }
    }
}





